# spring-hibernate

./: .classpath  .project  pom.xml
src/main/java/com/kgc/controller/: BeautyAction.java  CardAction.java  FileUploadAction.java  GameAction.java  ProblemAction.java  StudentActionJson.java
src/main/java/com/kgc/dao/: IAllGamesDao.java  IAllQuDao.java  IAllServerDao.java  IBaseDao.java  IProblemDao.java  IStudentDao.java  IcardDao.java
src/main/java/com/kgc/dao/impl/: AllGamesDao.java  AllQuDao.java  AllServerDao.java  BaseDao.java  ProblemDao.java  StudentDao.java  cardDao.java
src/main/java/com/kgc/entity/: Allgames.hbm.xml  Allgames.java  Allqu.hbm.xml  Allqu.java  Allserver.hbm.xml  Allserver.java  Card.hbm.xml  Card.java  Problem.hbm.xml  Problem.java  Student.hbm.xml  Student.java
src/main/java/com/kgc/service/: IAllGamesService.java  IAllQuService.java  IAllServerService.java  IBaseService.java  ICardService.java  IProblemService.java  IStudentService.java
src/main/java/com/kgc/service/impl/: AllGamesService.java  AllQuService.java  AllServerService.java  BaseService.java  ProblemService.java  StudentService.java  cardService.java
src/main/java/com/kgc/util/: HibernateSessionFactory.java  PageSupport.java
src/main/resources/: ApplicationContext.xml  hibernate.cfg.xml  mysql.properties  struts.xml
src/main/webapp/: index.jsp  info.jsp  uploadError.jsp  uploadSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common-top.jsp  homeBottom.jsp  homeTop.jsp
src/main/webapp/css/: GameGo.css  answerContent.css  card.css  common-top.css  home.css  homePage.css  homeTop.css  problemAndAnswer.css
src/main/webapp/editor/: editor.jsp
src/main/webapp/js/: GameGo.js  common-top.js  home.js  homeTop.js  problemAndAnswer.js
src/main/webapp/page/: home.jsp  problemAndAnswer.jsp  problemContent.jsp
src/test/java/com/kgc/test/: TestAny.java  asda.java
